kind: Service
apiVersion: v1
#id: mysql
# the port that this service should serve on
# just like the selector in the replication controller,
# but this time it identifies the set of pods to load balance
# traffic to.
# the container on each pod to connect to, can be a name
# (e.g. 'www') or a number (e.g. 80)

metadata:
  name: mysql
spec:
 type: NodePort
 ports:
  - port: 3306
 selector:
  app: mysql
